;*******************************************************************************************************************************************
; Universidad del Valle de Guatemala
; IE2023 Programación de Microcontroladores
; Contador.asm
; Proyecto: Contador 4 Bits
; Hardware: ATMEGA328P
; Created: 1/30/2024 9:10:47 AM
; Author : Fatima
;********************************************************************************************************************************************

;********************************************************************************************************************************************
;ENCABEZADO
;********************************************************************************************************************************************

.include "M328PDEF.inc"
.cseg
.org 0x00

;********************************************************************************************************************************************
; STACK POINTER
;********************************************************************************************************************************************

LDI R16, LOW(RAMEND)
OUT SPL, R16
LDI R17, HIGH(RAMEND)
OUT SPH, R17


Setup:
	SBI DDRB, PB5
	CBI PORTB, PB5 ; limpiar el led del bit 6
	
	CALL Timer

	LDI R20, 0 ; Setear variables
	LDI R21, 0

	LDI R16, 0b1111_1111 
	OUT DDRB, R16 ; Configurar salidas en portB

Loop:
	IN R16, TIFR0
	CPI R16, (1<<TOV0) ; Si existe un overflow salir del loop
	BRNE Loop

	LDI R16, 100
	OUT TCNT0, R16 ;cargar aprox 100ns
	
	SBI TIFR0, TOV0 ; Limpiar el overflow

	INC R20 ; Incrementar el temp
	CPI R20, 10 ; aprox para poder llegar a los 100 ms
	BRNE Loop

	CLR R20

	INC R21 ; Incrementar el contador
	OUT PORTB, R21

	RJMP Loop

Timer:
	LDI R16, (1 << CS02) | (1 << CS00) ; Prescaler 1024
	OUT TCCR0B, R16

	LDI R16, 100 ; Aprox 100ns
	OUT TCNT0, R16
	RET
